# CNT_Android_Test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sitthirat/cntandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitthirat/cntandroidtest/: MainApplication.kt  Singleton.kt
app/src/main/java/com/sitthirat/cntandroidtest/base/: BaseActivity.kt  BaseCoroutinesUseCase.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/sitthirat/cntandroidtest/extension/: Extension.kt
app/src/main/java/com/sitthirat/cntandroidtest/model/: Result.kt
app/src/main/java/com/sitthirat/cntandroidtest/model/response/: BaseResponseModel.kt  GetJsonDataModel.kt
app/src/main/java/com/sitthirat/cntandroidtest/network/: ApiService.kt  EndpointInterface.kt  ServiceProperties.kt
app/src/main/java/com/sitthirat/cntandroidtest/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/sitthirat/cntandroidtest/service/: BindService.kt  TestService.kt
app/src/main/java/com/sitthirat/cntandroidtest/usecase/: GetJsonDatasUseCase.kt
app/src/main/java/com/sitthirat/cntandroidtest/util/: SharedPref.kt
app/src/main/java/com/sitthirat/cntandroidtest/view/: MainActivity.kt  MainActivityViewModel.kt  SecondActivity.kt  SecondActivityViewModel.kt
app/src/main/java/com/sitthirat/cntandroidtest/view/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/sitthirat/cntandroidtest/view/main/first/: FirstFragment.kt  FirstFragmentViewModel.kt
app/src/main/java/com/sitthirat/cntandroidtest/view/main/first/adapter/: FirstRecyclerAdapter.kt
app/src/main/java/com/sitthirat/cntandroidtest/view/main/forth/: AndroidToJs.kt  ForthFragment.kt  ForthFragmentViewModel.kt
app/src/main/java/com/sitthirat/cntandroidtest/view/main/second/: SecondFragment.kt  SecondFragmentViewModel.kt
app/src/main/java/com/sitthirat/cntandroidtest/view/main/third/: ThirdFragment.kt  ThirdFragmentViewModel.kt
app/src/main/java/com/sitthirat/di/: AppModule.kt
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_blue_dark.xml  bg_button_blue_selector.xml  menu_first_selector.xml  menu_four_selector.xml  menu_second_selector.xml  menu_third_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_forth.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  view_holder_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sitthirat/cntandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
