// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    kotlinCoreKtxVersion = "1.1.0"
    viewModelKtxVersion = "2.2.0-rc02"
    gsonVersion = "2.8.5"
    lifecycleExtensionVersion = "2.1.0"
    koinVersion = "2.0.1"
    retrofitVersion = "2.6.0"
    converterGsonVersion = "2.4.0"
    okhttpLoggingVersion = "3.10.0"
    coilVersion = "0.8.0"
    recyclerViewVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    coroutinesVersion = "1.3.2"
    mockitoVersion = "2.25.0"
    materialVersion = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
